<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Create An Account</title>
</head>

<body>
    <form action="/dash" method="post">
        <div class="container">
            <div class="table">
                <h1 style="font-family: cursive;">Create An Account</h1>
                <label for="inputuser" class="sr-only">FirstName</label> <br>
                <input type="text" id="inputfirst"  placeholder="FirstName" name="inputfirst" required value="">
                <br>
                <label for="inputlast" class="sr-only">LastName</label> <br>
                <input type="text" id="inputlast"  placeholder="LastName" name="inputlast" required value="">
                <br>
                <label for="inputuser" class="sr-only">UserName</label> <br>
                <input type="text" id="inputuser"  placeholder="UserName" name="inputuser" required value="">
                <br>
                <label for="pass" class="sr-only">password</label><br>
                <input type="password" id="password" placeholder="Password" name="password" required value=""> <br>
                <br>
                <label for="conpass" class="sr-only">password</label>
                <input type="password" id="confirmpassword"  placeholder="Confirm password" required value="">
                <br> <br>
                <button class="btn btn-primary" type="submit" onsubmit="submit()">Sign up</button>
            </div>
            <div>
                <p>Already have an account? <a href="/login">Sign in</a>.</p>
            </div>
        </div>
    </form>

    <style>
        body {
            background-image: url('images.jpg');
        }

        .container {
            padding: 70px 0;
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 30%;
            padding: 10px;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
    </style>

    <script>
        /*
        function submit() {
            var FirstName = document.getElementById("inputfirst").value;
            var LastName = document.getElementById("inputlast").value;
            var User = document.getElementById("inputuser").value;
            var password = document.getElementById("password").value;
            var confirmpassword = document.getElementById("confirmpassword").value;

            if (password = confirmpassword) {
                alert("check Confirm Password");
            }

        }
        */
    </script>

</body>

</html>
